========================================================================================================================
                                        Esta problema se repite ne todos modulos
Buscar informacion con que manera se puede hacer para no repetir definicion de los classes entities y dto.
Porejemplo EmailPublishingHouseEntity y EmailAuthorEntity.
O esto tiene que se asi de esta forma?

========================================================================================================================
                                         Problema en la clase UserService
Pensar buscar la solucion como hacer la relacion entre microservices "userservice.User" y "libraryservice.User".
La base de datos de microservice "libraryservice" tiene que tener la tabla user?
O hacer RestAPI, y cada vez cuando se llama microservice "libraryservice.user" llama a microservice "userservice.user" con RestAPI.
Pensar...
De momento dejo que microservice "libraryservice" guarda y busca "Users" en su base de datos.

========================================================================================================================
                                     BookDTO.path
Classe BookDTO tiene campo path. tengo que eliminar este campo de la clase BookDTO. Y hacer un methodo que va guardar archivo de libro
en ordenador. O mejor opcion installar una base de datos de tipo archivo como mongoDB y guardar archvo de libro en esta base de datos.
Pensar donde va estar este methoso que va guardar archvo.

========================================================================================================================
                                      Todos methodos find... en "layout service".
Intentar hacer todos methodos "find..." con Pagination, Sorting... etc.
Link: https://www.baeldung.com/spring-data-jpa-pagination-sorting

========================================================================================================================
                               Dudas con exceptiones en cada methodo de "layout service".
No estoy seguro si el uso de excepiones en cada methodo de "layout service" es correcto.
Buscar la informacion sobre esto.
Como se dice construir la logica de aplicacion en excepciones. Es incorrecto.

========================================================================================================================
Explicar porque estoy usando mi exceptio InvalidArgumentException

========================================================================================================================
                                               Mirar en proyecto entero.
Pensar en la situacion cuando se repite un una parte de codigo. Como se puede sacar este codigo a un methodo y bien hacer
los exceptiones y los logs, para que se puede entender bien de donde vienen estos excepciones y logs.

========================================================================================================================
Pensar en classes Convectores sobre seters y geters.

========================================================================================================================
                                    CommentBook.delete()
Ocurre una situacion myu curiosa. Yo tengo implementado dos methodos para borrar los commentarios.
Un metodo borra todos commentarios que tiene libro.

Segundo methodo borra los commentarios con bookId y commentId. Pero en este methodo occurre una cosa para borrar commentario
no necesito id de libro "bookId"  porque cada commentario tiene su individual id.
Como es mejor hacerlo este metodo, solo con id de comentario o con id de libro y comentario.
Si ago metodo solo con id de commentario, luego url(books/comments/id) sale un poco raro. Se ve mejor el url(books/id/comments/id).
Que ago ???

========================================================================================================================
Pensar sobre nombre de la tabla "sub_comment_comment". Es mejor cambiar al nombre "subcomment_comment"

========================================================================================================================
Pensar sobre cambiar nombre a: dto, entity, resource, service, converter. Al classe SubCommentComment...
Poner nombre SubComment... y no SubCommentComment...

========================================================================================================================
                                        terminar metodo Book.update()
Terminar este metodo.
Y hacer los IntegrationTest

========================================================================================================================
                                       terminar metodo update() en todos classes
Terminar este metodo.
Y hacer los IntegrationTest

========================================================================================================================
                                       CommentBook.add()
De momento no encontrado la manera como puede mokear el WebClient. Terminar este test.
*****************************
No me agustado com le echo la implementacion de guardar en la base y sacar la entity. Buscar la forma mas optimal de hacer esta operacion.
*****************************
No se por que rason el methodo SubCommentSubcommentRepository.add() no genera id automaticamente correcto. Y por esta rason echo de esta manera.
*****************************
Buscar la forma como se puede hacer mock al WebClient cual usa este metodo. Para que el test de este methodo estara independiente de user-servie.

========================================================================================================================
                                       SubCommentComment.add()
De momento no encontrado la manera como puede mokear el WebClient. Terminar este test
*****************************
No me agustado com le echo la implementacion de guardar en la base y sacar la entity. Buscar la forma mas optimal de hacer esta operacion.
*****************************
No se por que rason el methodo SubCommentSubcommentRepository.add() no genera id automaticamente correcto. Y por esta rason echo de esta manera.
*****************************
Buscar la forma como se puede hacer mock al WebClient cual usa este metodo. Para que el test de este methodo estara independiente de user-servie.

========================================================================================================================

========================================================================================================================